# Geolocation

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wifi/geolocation/: DataBaseHelper.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_add_location.xml  ic_gps.xml
app/src/main/res/layout/: activity_main.xml  help_activity.xml  maps_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
